<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Form</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >

</head>
<body>

<div class="container">



<div class="col-sm-6 col-md-offset-3" >


						<h4>Send us a message</h4>
						
						<div id="success"></div>
<form  id="contactForm" class="reply-form form-inline" >
          <input type="text" name="user-name" id="user-name" placeholder="Full Name" required><br>
          <input type="text" name="user-email" id="user-email" placeholder="Email Address" required><br>
          <input type="text" name="user-lastname" id="user-lastname" placeholder="Last Name"><br>
          <input type="text" name="user-phone" id="user-phone" placeholder="Phone No."><br>
          <input type="text" name="user-subject" id="user-subject" placeholder="Subject"><br>
          <textarea id="user-message" placeholder="Message"></textarea><br>
          <button type="submit" class="btn btn-success btn-default">send message</button>
</form>
					</div>

</div>


<script src="mail/jqBootstrapValidation.js"></script> 
<script src="mail/contact_me.js"></script>

</body>
</html>