/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 25, 2014 */



@font-face {
    font-family: 'segoe_ui';
    src: url('segoeui-webfont.eot');
    src: url('segoeui-webfont.eot?#iefix') format('embedded-opentype'),
         url('segoeui-webfont.woff') format('woff'),
         url('segoeui-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'segoe_ui';
    src: url('segoeuib-webfont.eot');
    src: url('segoeuib-webfont.eot?#iefix') format('embedded-opentype'),
         url('segoeuib-webfont.woff') format('woff'),
         url('segoeuib-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'segoe_ui';
    src: url('segoeuil-webfont.eot');
    src: url('segoeuil-webfont.eot?#iefix') format('embedded-opentype'),
         url('segoeuil-webfont.woff') format('woff'),
         url('segoeuil-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'segoe_ui';
    src: url('seguisb-webfont.eot');
    src: url('seguisb-webfont.eot?#iefix') format('embedded-opentype'),
         url('seguisb-webfont.woff') format('woff'),
         url('seguisb-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}